<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.Login">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" />
              <ColumnConstraints hgrow="SOMETIMES" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#connect" styleClass="button" text="%gui.connect" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </Button>
              <Label text="%gui.server" GridPane.halignment="RIGHT">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </Label>
              <Label text="%gui.username" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </Label>
              <TextField fx:id="serverAddressText" onAction="#connect" styleClass="text-field" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </TextField>
              <TextField fx:id="userNameText" onAction="#connect" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </TextField>
          </children>
          <padding>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
      </GridPane>
      <StackPane fx:id="loading" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator radius="30.0" styleClass="loader" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
